[33mcommit 03b414bf2238245be790122f72fd6846308adc9e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jul 20 15:42:26 2021 +0430

    Make Clear Login Token Commands In Laravel Artisangit add .

[33mcommit e04dd389e113b07048af2a6b103a1106e86e248b[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jul 20 15:36:17 2021 +0430

    Complete MagicLogin Enjoygit add .

[33mcommit 2393a4853f38dbd25a14d3143209417cf2015a49[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jul 20 15:02:14 2021 +0430

    Solid Complete & Work Send-Generate Magic Token!

[33mcommit 2385b8f17b0c2e30ab6d3747a66804eb46b2f5ec[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 19 22:04:55 2021 +0430

    Implementation Solid And Clean Code For No Password Login logic!

[33mcommit 73ea54cd2c3993bc18e77d661d636a4bd1bd006b[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jul 18 21:30:09 2021 +0430

    Add Magic Login Logic & UI!

[33mcommit 511427f44ba2307f6fccc8c08dc499bf55beab1f[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jul 17 21:34:29 2021 +0430

    Add Social Login In LoginSystem + Any Needs Project!

[33mcommit 4087dae594e421a04c8f638f6aa0db70732269fe[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jul 17 20:49:19 2021 +0430

    Config Google Oauth!

[33mcommit 5edd3d5a1c7dde5d5b61841e5222e422d074d9d2[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Thu Jul 15 19:57:33 2021 +0430

    Delete DD!

[33mcommit 7086e56252f1f0bbd4b70fd9f1993cc646cf246a[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jul 13 21:18:47 2021 +0430

    Add Recaptcha Server Site & Add New Rule & Install Guzzele Lib in Docker!

[33mcommit 8ab347916ba39d163b69c0e67644648fd8b46f95[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 12 11:27:20 2021 +0430

    Add Recaptcha In FrontEndgit add .

[33mcommit 4da070757197bafba3fb39f4ff5d4c5139cebccb[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 12 11:06:46 2021 +0430

    Complete ResetPasswordgit add .

[33mcommit 3e3499c9c988f31d059fe1e9efb55a08027afa07[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jul 11 13:19:41 2021 +0430

    Add Reset Password View and Translate Page & Message!

[33mcommit 9f2858a9a6f41b10f2ce26618f312d3a2cbefe1f[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Fri Jul 9 13:47:03 2021 +0430

    Send Password Reset Link Success!

[33mcommit bad66c737c5788e2b2a13aab6434f8e1777a99e9[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Fri Jul 9 12:41:20 2021 +0430

    Translate Reset Page and personal text!

[33mcommit 8b6d402c144d61db6eccaed6af08330032fc48f0[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Wed Jul 7 19:56:35 2021 +0430

    Start Forget Password!

[33mcommit a4cfb5346b8169def2a8ec04335971a64d9536dd[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jul 6 10:42:33 2021 +0430

    Fix Any People Activation link -> Check Email in link and logingit add .

[33mcommit 1020d3752b1302053d79c5995b27609697e67d25[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 5 12:30:56 2021 +0430

    Add Listener For Send Verfication Email!

[33mcommit 91a64ea7def8160c311315a68b277d3ab4aed38c[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 5 12:00:54 2021 +0430

    Make Event For Send Email User Registred!

[33mcommit 70bb246e991ed933f445d23182b335e12e5d5e37[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 5 11:53:44 2021 +0430

    session clear after confirm email!

[33mcommit 2f7e84155381801b67274ba33e2dbd9cedbacd68[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jul 5 11:41:18 2021 +0430

    Add & fix logout icone in theme

[33mcommit 3ad1a4694b0317b3c92548e084b635a00ee6e36b[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jul 4 22:06:08 2021 +0430

    Fix Bug

[33mcommit 63a837141696a0634fe985e7b10b283350f88d5e[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon Jun 21 22:19:11 2021 +0430

    Verify Method Not Working!

[33mcommit 3d48141f520a3f274d54487896521933d8c89600[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jun 20 20:02:21 2021 +0430

    Complete Send Confirm Emailgit add .

[33mcommit 500a8e42240a00b244943f16c25abfae836e95d2[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jun 20 19:48:27 2021 +0430

    Add Notification System & Generate Mail & Config Queue System To databasegit add .

[33mcommit 3faa93f013ea3709e62506331fff86d5f2936eb3[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jun 20 19:03:22 2021 +0430

    Add Notification Service In Projectgit add .!

[33mcommit d317f3f601fa26fcb30a2bf5c614c9f0f74d4460[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sun Jun 20 18:59:58 2021 +0430

    Add Jobs Migration!

[33mcommit 8bc7ba185836b726cfe38925e4cbf5c37099cdca[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jun 19 19:59:39 2021 +0430

    Work In Url::TemproarySignedRoute git add .

[33mcommit 31cb38a21127b1f1cee9446b34c70210f4678f32[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Wed Jun 16 20:47:05 2021 +0430

    Add CheackEamil MiddleWare

[33mcommit 678ce6b76ade11ff85733b434332cd2b8e31b818[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Wed Jun 16 15:49:32 2021 +0430

    Add Default Laravel Login system in project & set throttle for login!

[33mcommit d8ffcb495f299dd678f11a8c6dcd4cb7ecb9fbc9[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jun 12 21:02:47 2021 +0430

    update throttleslogins

[33mcommit 0f0418a6f58cda479d1fc855244afdd81acc7509[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Fri Jun 11 21:56:44 2021 +0430

    Complete Simple Login Systemgit add . Change Any Filegit add .

[33mcommit 32a56856d76e5f4eb9616e9f4ae20a699377882c[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Thu Jun 10 18:33:45 2021 +0430

    Complete Simple Personal Registergit add . & Change Any Filegit add .

[33mcommit 1bf8f3b866440166ba4db81ba6d2f606ee255f8a[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Tue Jun 8 21:31:02 2021 +0430

    Fix Controller and route register form

[33mcommit 6d0aeb277fa4e3d0da251e2a2d6f99d81770a6bd[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jun 5 21:23:41 2021 +0430

    Update!

[33mcommit 9e996af77ef5464709a521d8d83f8d556ddd0f1d[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat Jun 5 20:51:56 2021 +0430

    Update Home Message Menu Bar!

[33mcommit 2cfd8350e7ac95164de1a14786a923bd2b95c1c4[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Wed Jun 2 22:04:16 2021 +0430

    Complete Auth UI & Config Validation and Alert UI!

[33mcommit e9d70662c112f608e5a657af41aa14032f25441d[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Wed Jun 2 20:28:23 2021 +0430

    Config Register UIgit add .

[33mcommit 5dd78d3a92838537fe0fe6a37cdcd53f204e3960[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Mon May 31 19:27:05 2021 +0430

    Any Refactorgit add .

[33mcommit d0747e83471c38ddb206d1bcae4bc656eaaa38c0[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Thu May 27 22:42:18 2021 +0430

    Refactor & Change UI FrameWorkgit status

[33mcommit cab2bd765a160f87ff324b6b2cb1b674375998a8[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Thu May 27 18:28:39 2021 +0430

    Refactor For ReDesign!

[33mcommit 4c7016f2385d461257c5fe734d8bfd9082fc1dd1[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Thu May 27 17:14:32 2021 +0430

    Config and Design Login Page With Tailwind

[33mcommit c77d5d42804ec1c1ce223223a99990a5e0583715[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat May 22 22:54:22 2021 +0430

    Config Tailwindcssgit add .

[33mcommit a6f7d708648d5b30582115b665bea7c32eff9453[m
Author: Amin <amin.esmkhani75@gmail.com>
Date:   Sat May 22 22:34:43 2021 +0430

    Start Projectgit add .
